{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 3,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"enable_tab_scrolling": false,
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_cyan": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xxl": true,
	"theme_unified": true,
	"word_wrap": true
}
